{
  "manifest_version": "0.2",
  "name": "@mokei/mcp-laya",
  "display_name": "Mokei Laya",
  "version": "0.13.1",
  "description": "Laya classification MCP server",
  "author": { "name": "Paul Le Cam" },
  "server": {
    "type": "node",
    "entry_point": "lib/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/lib/index.js"],
      "env": { "LAYA_URL": "http://localhost:8000" }
    }
  },
  "tools": [
    { "name": "predict", "description": "Classify text with Laya typed questions" },
    { "name": "route", "description": "Route to a model tier" },
    { "name": "guard", "description": "Detect jailbreak / prompt-injection attempts" },
    { "name": "moderate", "description": "Moderate content for safety" },
    { "name": "triage", "description": "Triage a support request" }
  ],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/TairuFramework/mokei" }
}
