{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["es2025", "dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["./suites/**/*", "./support/**/*"]
}
